[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
norecursedirs = .* venv src *.egg dist build
addopts = --ignore=test_log.txt --ignore=test_output.txt --ignore=test_results.txt
